# dicoding-android-intermediate-submission

./: build.gradle  readme.md  skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/saeware/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saeware/storyapp/: BaseApplication.kt
app/src/main/java/com/saeware/storyapp/adapter/: LoadingAdapter.kt  StoryAdapter.kt
app/src/main/java/com/saeware/storyapp/data/: AuthRepository.kt  StoryRepository.kt
app/src/main/java/com/saeware/storyapp/data/local/: AuthPreferences.kt
app/src/main/java/com/saeware/storyapp/data/remote/: StoryRemoteMediator.kt
app/src/main/java/com/saeware/storyapp/di/: ApiModule.kt  DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/saeware/storyapp/ui/auth/: AuthActivity.kt
app/src/main/java/com/saeware/storyapp/ui/detail/: DetailActivity.kt
app/src/main/java/com/saeware/storyapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/saeware/storyapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/saeware/storyapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/saeware/storyapp/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/saeware/storyapp/ui/post/: PostActivity.kt  PostViewModel.kt
app/src/main/java/com/saeware/storyapp/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/saeware/storyapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/saeware/storyapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/saeware/storyapp/utils/: AnimationUtility.kt  EspressoIdlingResource.kt  MediaUtility.kt  MessageUtility.kt  ViewExtensions.kt
app/src/main/java/com/saeware/storyapp/view/: EmailEditText.kt  PasswordEditText.kt
app/src/main/res/drawable/: ic_add.xml  ic_email.xml  ic_home.xml  ic_lock.xml  ic_logout.xml  ic_map.xml  ic_person.xml  ic_settings.xml  splash_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_main.xml  activity_post.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  fragment_settings.xml  item_story.xml  layout_loading.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/saeware/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/saeware/storyapp/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/saeware/storyapp/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/saeware/storyapp/ui/map/: MapViewModelTest.kt
app/src/test/java/com/saeware/storyapp/ui/post/: PostViewModelTest.kt
app/src/test/java/com/saeware/storyapp/utils/: CoroutineTestUtil.kt  DataDummy.kt  LiveDataTestUtil.kt  PagingSourceTest.kt
(+15 files in other folders)
